
body{
    margin: 0;
    padding: 0;
    font-family: Verdana, serif;
}
nav{
    display: flex;
    align-items: center;
    flex-direction: column;
    justify-content: space-between;
    padding: 15px;
}
nav a{
    padding: 18px;
    text-decoration: none;
    color: black;
    font-size: 14px;
}
button ,i{
    display: none;
}
ul{
    display: flex;
}
li{
    list-style: none;
}
.section1{
    text-align: center;
    padding: 15%;
    left: 5%;
    background-image: url(backgraound.jpeg);
}
.titre{
    border: 1px solid ;
    background-color: rgb(63, 61, 61);
    color: white;
    padding: 24px;
    border: none;
    width: 55%;
    margin-left: 20%;
}
.logo{
    border-radius: 15px;
    width: 19%;
    height: 80px;
}
.paragraphe{
    color: white;
    padding: 5px;
}
.icone-paragraphe{
    text-align: center;
    display: flex;
    align-items: center;
    gap: 25PX;
    padding: 5%;   
}
i{
    border: 1px solid #368EBA;
    border-radius: 55%;
    padding: 15%;
}
h4{
    font-weight: 700;
}
.bakeli{
    background-color: #C4C4C481;
    padding: 15px;
}
h1{
    text-align: center;
    padding: 3%;
}
.image{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
}
img{
    width: 100%;
}
.section3{
    text-align: center;
    padding: 10%;
}
.bar{
    width: 100%;
    height: 10px;
    background-color: grey;
    border-radius: 10px;
}
.SECTION{
    padding-bottom: 10%;
    font-size: 14px;
    display: flex; 
    justify-content: space-around;
}
.display{
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 50px;
}
.span{
    width: 100%;
    height: 10px;
    background-color: #A5C0AD;
    border-radius: 10px;
}
.span2{
    width: 80%;
    height: 10px;
    background-color: #A5C0AD;
    border-radius: 10px;
}
.span3{
    width: 90%;
    height: 10px;
    background-color: #A5C0AD;
    border-radius: 10px;
}
.span4{
    width: 60%;
    height: 10px;
    background-color: #A5C0AD;
    border-radius: 10px;
}
.section4{
    padding: 10%;
    background-color: #A5C0AD;
}
.avatar{
     width: 20%;
     height: 350px;
     display: flex;
     gap: 18PX;
     padding: 5%;
     transition: all 1.1s;
}
.img:hover{
     transform: scale(1.1);
}
.team{
    text-align: center;
    color: white;
}
.section5{
    text-align: center;
    padding: 10px;
    padding-top: 10px;
}
.logo-bakeli{
    width: 10%;
    padding: 9%;
}
.p-sous{
    font-size: 14px;
    padding: 15px;
}
.sous{
    color: black;
    font-weight: bold;
    padding: 5%;
}
.section6{
    background-color: #C4C4C481;
}
.flex{
    display: flex;
    justify-content: space-around;
    padding: 2%;
}
.sous{
    text-align: center;
    padding: 3%;
}
.source{
    text-align: center;
    padding: 5%;
    color: white;
}
@media screen and (max-width: 700px) {
    ul{
        display: none;
    }
    button{
        display: flex;
        padding: 10px;
        background-color: #35737e;
        border: none;
        transform: translateX(120PX);
    }
    button:hover ul{
         display: flex;
         flex-direction: column;
         position: absolute;
         right: 110px;
         top: 5px;
         background-color: white;
         width: 200px;
         padding: 5px;
    }
    .section1{
        padding: 5%;
    }
    .titre{
        width: 80%;
        margin-left: 10%;
        padding: 15px;
    }
    .logo{
        height: 50px;
        width: 30%;
    }
    .paragraphe{
        text-align: center;
        width: 100%;
        padding: 15px;
    }
    .icone-paragraphe{
        display: flex;
        flex-direction: column;
        gap: 25PX;
        padding: 5%;
    }
    .SECTION{
        padding-bottom: 10%;
        font-size: 14px;
        display: flex; 
        flex-direction: column;
    }
    .display{
        width: 80%;
        display: flex;
        align-items: center;
        justify-content: space-between;
    }
    .bar{
        width: 80%;
    }
    .span{
        width: 100%;
    }
    .avatar{
        width: 20%;
        height: 130px;
        display: flex;
   }
   .logo-bakeli{
        width: 15%;
        padding: 9%;
   }
   .flex{
        display: flex;
        flex-direction: column;
        justify-content: space-around;
        padding: 3%;
   }
}